;; -*- mode: Emacs-Lisp -*-

;; Load all custom files.
(load "~/.emacs.d/rejeep/loadpaths")
(load "~/.emacs.d/rejeep/options")
(load "~/.emacs.d/rejeep/custom")
(load "~/.emacs.d/rejeep/colors")
(load "~/.emacs.d/rejeep/helpers")
(load "~/.emacs.d/rejeep/indent")
(load "~/.emacs.d/rejeep/text")
(load "~/.emacs.d/rejeep/movement")
(load "~/.emacs.d/rejeep/buffers")
(load "~/.emacs.d/rejeep/region")
(load "~/.emacs.d/rejeep/programming")
(load "~/.emacs.d/rejeep/other")
(load "~/.emacs.d/rejeep/drag-stuff")
(load "~/.emacs.d/rejeep/keybindings")

;; Require stuff
(require 'site-gentoo)