;; -*- mode: Emacs-Lisp -*-

;; Load all custom files.
(load "~/.emacs.d/rejeep/loadpaths.el")
(load "~/.emacs.d/rejeep/options.el")
(load "~/.emacs.d/rejeep/custom.el")
(load "~/.emacs.d/rejeep/colors.el")
(load "~/.emacs.d/rejeep/helpers.el")
(load "~/.emacs.d/rejeep/indent.el")
(load "~/.emacs.d/rejeep/text.el")
(load "~/.emacs.d/rejeep/movement.el")
(load "~/.emacs.d/rejeep/buffers.el")
(load "~/.emacs.d/rejeep/region.el")
(load "~/.emacs.d/rejeep/programming.el")
(load "~/.emacs.d/rejeep/other.el")
(load "~/.emacs.d/rejeep/keybindings.el")

;; Gentoo stuff.
(require 'site-gentoo)