;; Load all custom files
(load "~/.emacs.d/rejeep/loadpaths.el")
(load "~/.emacs.d/rejeep/options.el")
(load "~/.emacs.d/rejeep/custom.el")
(load "~/.emacs.d/rejeep/colors.el")
(load "~/.emacs.d/rejeep/helpers.el")
(load "~/.emacs.d/rejeep/extensions/simple.el")
(load "~/.emacs.d/rejeep/extensions/newcomment.el")
(load "~/.emacs.d/rejeep/extensions/indent.el")
(load "~/.emacs.d/rejeep/extensions/c.el")
(load "~/.emacs.d/rejeep/keybindings.el")
(load "~/.emacs.d/rejeep/buffers.el")
(load "~/.emacs.d/rejeep/programming.el")
(load "~/.emacs.d/rejeep/other.el")

;; Gentoo stuff.
(require 'site-gentoo)